<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Andrii Vorozhbyt Frontend Developer</title>
  </head>
  <body>
    <div class="main-container">
      <!--main content section-->
      <div class="main-content">
        <!--about me section-->
        <div class="about-me">
          <div class="about-me-name__wrap">
            <h1 class="about-me-name">Andrii</h1>
            <h1 class="about-me-name">Vorozhbyt</h1>
            <h2 class="about-me-profession">Junior Front-End Developer</h2>
          </div>

          <h2>Summary</h2>
          <p class="about-me-description">
            I am an experienced and passionate Front-End developer with knowledge of HTML, CSS,
            JavaScript and React. I have a proven track record of utilizing the Agile /Scrum
            methodology to successfully deliver projects on time, within budget and with a focus on
            user-friendliness. Seeking opportunities to develop and improve my professional skills.
            I am a fast learner, responsible and always up for a challenge.
          </p>
        </div>
        <!--my projects section-->
        <div class="my-projects">
          <h3 class="main-content-title">Project Experience</h3>
          <ul  class="my-projects-list"></ul>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a class="my-projects-link" href="https://nemetskii.github.io/goit-markup-hw-08/" target="_blank"
                  >Webstudio</a
                >
                .......
                <span class="my-projects-bracket">[</span> HTML, CSS, SCSS, JS
                <span class="my-projects-bracket">]</span>
                <br>
                 Company Website. Adaptive layout for different devices.Build project on github, check for build errors and live page performance.
              </span>
            </li>

            <li class="my-projects-item">
              <span class="my-projects-text">
                <a class="my-projects-link" href="https://ollbond.github.io/project-5/" target="_blank"
                  >Online ice-cream shop</a
                >
                .........
                <span class="my-projects-bracket">[</span> HTML, SCSS, JS
                <span class="my-projects-bracket">]</span>
                <br>
                A site for ordering ice cream, where you can find out the range and leave a request for an order.
                <br>
                Role: Developer.
              </span>
            </li>

            <li class="my-projects-item">
              <span class="my-projects-text">
                <a class="my-projects-link" href="https://n0t4.github.io/Cinemania/" target="_blank"
                  >Cinemania</a
                >
                ...............
                <span class="my-projects-bracket">[</span> HTML, CSS, SASS, Handlebars
                <span class="my-projects-bracket">]</span>
                 A site for finding films, with the ability to watch the trailer and add to your library.
                 <br>
                 Role: Developer.
              </span>
            </li>
          </ul>
        </div>
        <!--my work experience-->
        <div class="my-work-experience">
          <h3 class="main-content-title">Work Experience</h3>

          <!--Company-->
          <div class="my-work-experience-company-block">
            <h4 class="my-work-experience-position">
              Specialist (operator)
              <span class="my-work-experience-company"> "NOVA POSHTA" LLC </span>
            </h4>
            <p class="my-work-experience-period">
              march  2021 - up to now
              <span class="my-work-experience-divider">|</span> Ukraine
            </p>

            <ul class="my-work-experience-duties">
              <li class="my-work-experience-duty">
                client consultation
              </li>
              <li class="my-work-experience-duty">
                quality control of parcel packing
              </li>
              <li class="my-work-experience-duty">control of loading / unloading of cargo</li>
              <li class="my-work-experience-duty">work in information system “AWIS”</li>
              <li class="my-work-experience-duty">cash operations procedures</li>
            </ul>
          </div>


        <!--education-->
        <div class="education">
          <h3 class="main-content-title">Education</h3>
          <h4 class="my-education-university">IT School GoIT </h4>
          <h4 class="my-education-profession">Fullstack Developer</h4>
          <p class="my-education-period">
            2022 - 2023
            <span class="my-education-divider">|</span> Ukraine

          <h4 class="my-education-university">National Aviation University</h4>
          <h4 class="my-education-profession">International Relations, Public Communications and Regional Studies
            <br>
            Bachelor: consolidated information analyst</h4>
          <p class="my-education-period">
            September 2018 - June 2022
            <span class="my-education-divider">|</span> Ukraine
          </p>
        </div>
      </div>
      <!--side bar-->
      <aside class="side-bar">
        <img class="my-photo" src="img/my_photo.JPG" alt="my photo" />

        <!--contacts-->
        <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <ul class="contacts-list">
            <li><a class="contacts-link" href="tel:+380957779075">+38-095-777-90-75</a></li>
            <li><a class="contacts-link" href="https://t.me/nemets_kii" target="_blank">Telegram</a></li>
            <li>
              <a class="contacts-link" href="mailto:andrey.vorozhbit23@gmail.com"
                >andrey.vorozhbit23@gmail.com</a
              >
            </li>
            <li>
              <a
                class="contacts-link"
                href="https://www.linkedin.com/in/andrii-vorozhbyt2023/"
                target="_blank"
                >Linkedin</a
              >
            </li>
            <li>
              <a class="contacts-link" href="https://github.com/nemetskii" target="_blank"
                >GitHub</a
              >
            </li>
          </ul>
        </div>

        <!--tech skills-->
        <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">HTML5/CSS3/SASS </span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Responsive/Adaptive design </span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">React</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Redux</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">REST API</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Handlebars</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Webpack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Parcel</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Node.js</span>
            </li>
             <li class="tech-skills-item">
              <span class="tech-skills-item-text">MongoDB</span>
            </li>
          </ul>
        </div>

        <!--soft skills-->
        <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Attention to detail</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Teamwork</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Creativity</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Good communication</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Calm</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Capable</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Willingness to learn</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Hardworking</span>
            </li>
          </ul>
        </div>
        <div class="soft-skills">
          <h3 class="sidebar-title">Languages</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">English - Upper-Intermediate</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Ukrainian - Native</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Russian - Native</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
